<!DOCTYPE html>
<html>
<head>
<title>zadanie 36-Ścibiorski</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: cyan;
text-align : center;
margin : 50px;
}
div {
background : rgb(100,128,255);
width : 400px;
border : 3px black solid;
}
h1 {
margin : 20px;
border : 1px solid black;
background : rgb(255,255,0);
border-top-color: #DD00CC;
border-bottom-color:#0C0FFF ;
border-left-color: #FF8F1F;
border-right-color:#4FD900 ;
}
h2
{
    font-size: 12px;
    margin : 30px;
    background : rgb(255,100,30);
    border: 2px inset;
    border-top-color: #00FFFF;
    border-bottom-color:#FFDD30 ;
    border-left-color: #00FF00;
    border-right-color:#D033CD ;
}
h3
{
    font-size: 12px;
    margin : 35px;
    background : rgb(255,255,255);
    border: 3px dashed;
}
</style>
</head>
<body>
<div>
<h1>Ścibiorski 3F</h1>
<HR SIZE="10%" width="80%" color="yellow" >
<h2>Ścibiorski 3F  font-size: 12px;  margin : 30px;
    background : rgb(255,100,30);
    border: 2px inset;
    border-top-color: #00FFFF;
    border-bottom-color:#FFDD30 ;
    border-left-color: #00FF00;
    border-right-color:#D033CD ;</h2>
<HR SIZE="20%" width="60%" color="orange" >
<h3>Ścibiorski 3F font-size: 12px;    margin : 35px;
    background : rgb(255,255,255);
    border: 3px dashed;</h3>
</div>
</body>
</html>
<!-- Mateusz Ścibiorski-->
