<!DOCTYPE html>
<html lang="pl-Pl">
<!-- Mateusz Scibiorski -->
<head>
<meta charset="UTF-8"></meta>
</head>
<body>
<h1><b>Kod-Zadanie 36<br></h1>
<h2><i>Kod HTML Zadania:36</b></i></h2>
<textarea rows="70" cols="40">
    <!DOCTYPE html>
    <html>
    <head>
    <title>zadanie 36-Ścibiorski</title>
    <meta charset="utf-8" />
    <style type="text/css">
    body{
    background-color: cyan;
    text-align : center;
    margin : 50px;
    }
    div {
    background : rgb(100,128,255);
    width : 400px;
    border : 3px black solid;
    }
    h1 {
    margin : 20px;
    border : 1px solid black;
    background : rgb(255,255,0);
    border-top-style: solid;
    border-bottom-style:double ;
    border-left-style:inset;
    border-right-style:ridge ;
    }
    h2
    {
        font-size: 12px;
        margin : 30px;
        background : rgb(255,100,30);
        border: 2px inset;
        border-top-color: #00FFFF;
        border-bottom-color:#FFDD30 ;
        border-left-color: #00FF00;
        border-right-color:#D033CD ;
    }
    h3
    {
        font-size: 12px;
        margin : 35px;
        background : rgb(255,255,255);
        border: 3px dashed;
    }
    </style>
    </head>
    <body>
    <div>
    <h1>Ścibiorski 3F</h1>
    <HR SIZE="10%" width="80%" color="yellow" >
    <h2>Ścibiorski 3F  font-size: 12px;  margin : 30px;
        background : rgb(255,100,30);
        border: 2px inset;
        border-top-color: #00FFFF;
        border-bottom-color:#FFDD30 ;
        border-left-color: #00FF00;
        border-right-color:#D033CD ;</h2>
    <HR SIZE="20%" width="60%" color="orange" >
    <h3>Ścibiorski 3F font-size: 12px;    margin : 35px;
        background : rgb(255,255,255);
        border: 3px dashed;</h3>
    </div>
    </body>
    </html>
    <!-- Mateusz Ścibiorski-->
</textarea>
<br> <br> <br>
<h3>Autor: Mateusz Scibiorski</h3>
</body>

</html>