<!DOCTYPE html>
<html lang="pl-Pl">
<!-- Mateusz Scibiorski -->
<head>
<meta charset="UTF-8"></meta>
</head>
<body>
<h1><b>Kod-Zadanie 34 <br></h1>
<h2><i>Kod HTML Zadania:34</b></i></h2>
<textarea rows="80" cols="50">
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <link rel="Stylesheet" type="text/css" href="SCIB_z34.css" />
            <style>
            h1{
                width: 300pt;
                height: 2cm;
                background-color: #FFC0CB;
                border: groove;
                border-top-color: #00FF00;
                border-bottom-color:#FFFF00 ;
                border-left-color: #0000FF;
                border-right-color:#808080 ;
                margin-top: 5%;
                margin-left:40%;
                margin-bottom: 5%;
                font-size: 12px;
                padding: 20px;
            }
            h2
            {
                width: 400pt;
                height: 3cm;
                background-color: #FF69B4;
                border-style: dashed;
                border-color:#000000;
                margin-top: 5%;
                margin-left:30%;
                margin-bottom: 5%;
                font-size: 16px;
                padding: 20px;
            }    
            </style>
        </head>
        <body>
            <h1>Scibiorski            width: 300pt;
                height: 2cm;
                background-color: #FFC0CB;
                border: groove;
                border-top-color: #00FF00;
                border-bottom-color:#FFFF00 ;
                border-left-color: #0000FF;
                border-right-color:#808080 ;
                margin-top: 5%;
                margin-left:40%;
                margin-bottom: 5%;font-size: 12px;padding: 20px;</h1>
            <h2>Mateusz
                width: 400pt;
                height: 3cm;
                background-color: #FF69B4;
                border-style: dashed;
                border-color:#000000;
                margin-top: 5%;
                margin-left:30%;
                margin-bottom: 5%;
                font-size: 16pxpadding: 20px;;
            </h2>
            <h3>26 3F     width: 400pt;
                height: 4cm;
                background-color: #FF1493;
                border-style: double;
                border-color:#800000;
                margin-top: 5%;
                margin-left:10%;
                margin-bottom: 5%;
                font-size: 18px;padding: 20px;</h3>
        </body>
    </html>
    <!-- Mateusz Ścibiorski-->
</textarea>
<h2><i><b>Kod CSS Zadania:34</b></i></h2>
<textarea rows="20" cols="40">
    h3
    {
        width: 400pt;
        height: 4cm;
        background-color: #FF1493;
        border-style: double;
        border-color:#800000;
        margin-top: 5%;
        margin-left:10%;
        margin-bottom: 5%;
        font-size: 18px;
        padding: 20px;
    }    
    /*Mateusz Ścibiorski*/
</textarea>
<br> <br> <br>
<h3>Autor: Mateusz Scibiorski</h3>
</body>

</html>